# snakeKotlin

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
snakeKotlin-common/: build.gradle
snakeKotlin-common/src/main/kotlin/com/laurentsebag/snake/: Point.kt  Snake.kt
snakeKotlin-common/src/main/kotlin/com/snake/game/: BoardPresenter.kt  BoardPresenterContract.kt  BoardView.kt  Cell.kt  Point.kt  Snake.kt  SnakeModel.kt
snakeKotlin-common/src/test/kotlin/com/laurentsebag/snake/: SnakeTest.kt
snakeKotlin-js/: build.gradle
snakeKotlin-js/src/main/css/: style.css
snakeKotlin-js/src/main/html/: index.html
snakeKotlin-js/src/main/kotlin/com/snake/: Main.kt
snakeKotlin-js/src/main/kotlin/com/snake/game/: BoardView.kt  JsBoardView.kt  JsBoardViewConfig.kt
snakeKotlin-js/src/test/kotlin/com/snake/game/: BoardViewTest.kt
snakeKotlin-jvm/: build.gradle
snakeKotlin-jvm/src/test/kotlin/com/laurentsebag/snake/: SnakeTest.kt
snakeKotlin-jvm/src/test/kotlin/com/snake/game/: BoardPresenterTest.kt  SnakeModelTest.kt  SnakeTest.kt
