buildscript {
    repositories.mavenLocal()
}

plugins {
    id 'kotlin-platform-jvm' version '1.2.51'
}

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(":snakeKotlin-common")

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile "com.google.truth:truth:0.42"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"